spring.application.name=issuerms
server.port = 8086
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true
logging.level.org.springframework=DEBUG